# UIAutoTest

./: .classpath  .project  build.xml  testng.xml
src/: log4j.properties  testng.xml
src/com/xbwq/Config/: AppiumServer.java  AppiumServerUtils.java  Common.java  Demo2.java  Driver.java  GitDemo.java  MyLogger.java  TestData.xml  XMLParser.java  common.java  page.xml
src/com/xbwq/Listener/: LogListener.java  Retry.java  RetryListener.java  ScreenShotListener.java  TestNGListener.java
src/com/xbwq/Pages/: AddPhotoReportPage.java  AdventGoodsPage.java  BasePage.java  CompetingGoodsReportPage.java  DisplayCheckPage.java  InventoryReportPage.java  LoginPage.java  OrderReportPage.java  ReturnGoodsReportPage.java  SalesReportPage.java
src/com/xbwq/TestCase/: AdventGoods.java  BaseTest.java  CompetingGoodsReport.java  DisplayCheck.java  Login.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: testng-failed.xml  xbwqTestReport.html  xbwqTestReport.xml
test-output/junitreports/: TEST-com.xbwq.TestCase.OrderReport.xml  TEST-com.xbwq.TestCase.PhotoReport.xml  TEST-com.xbwq.TestCase.TesNGExample.xml  TEST-xbwq.testCase.xbwqTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  xbwqTestCase.properties  xbwqTestReport.properties
(+3 files in other folders)
