<?xml version="1.0" ?> 
<project name ="javacTest" default="run" basedir=".">
    
    <path id="run.classpath">
        <fileset dir="${basedir}/libs/">
		     <include name="*.jar"/>
		</fileset>
    </path>
	
     <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="run.classpath" />
    
	<target name="clean">
		<delete dir="${basedir}/build"/>
	</target>
	
	<target name="compile" depends ="clean">
		<mkdir dir ="${basedir}/build/classes"/>
		<!--复制log4j的配置文件  -->
		<copy todir="${basedir}/build/classes">  
	        <fileset dir="${basedir}/src">  
	            <include name="**/*.properties"/>      
	        </fileset>  
    	</copy> 
		
		<javac srcdir ="${basedir}/src" destdir ="${basedir}/build/classes"  includeantruntime="on">
		    <classpath refid="run.classpath"/>
		</javac>
	</target>
	
	<path id="runpath">
	    <path refid="run.classpath"/>
	    <pathelement location="${basedir}/build/classes"/>
	</path>
	
	<target name="run" depends ="compile">
		<testng  classpathref="runpath"  outputDir="test-output">
            <xmlfileset dir="${basedir}" includes="testng.xml"/>
            <jvmarg value="-ea" />
        </testng>
	</target>

</project>